{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": " server = LAPTOP-EIT7LCL6\\SQLEXPRESS01; database=LMS; Integrated Security = true"
  }

}
